<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint.FXMLDocumentController">
   <top>
      <VBox prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ToolBar prefHeight="25.0" prefWidth="600.0">
               <items>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="400.0" spacing="5.0">
                     <children>
                        <TextField fx:id="brushSize" text="20" />
                        <ColorPicker fx:id="colorPicker" editable="true" prefHeight="23.0" prefWidth="164.0" />
                        <CheckBox fx:id="eraser" mnemonicParsing="false" text="Eraser" />
                     </children>
                  </HBox>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <Canvas fx:id="canvas" height="546.0" width="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
